DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT=PORT NUMBER

TYPEORM_CONNECTION=RDBMS_TYPE
TYPEORM_HOST=HOST_NUMBER 
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DATABASE_NAME
TYPEORM_PORT=PORT_NUMBER
TYPEORM_LOGGING=BOOLEAN