DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"

PORT=PORT NUMBER

TYPEORM_CONNECTION=RDBMS_TYPE
TYPEORM_HOST=HOST_NUMBER 
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DATABASE_NAME
TYPEORM_PORT=PORT_NUMBER
TYPEORM_LOGGING=BOOLEAN

ALGORITHM=ALGO
JWT_EXPIRES_IN=EXP_DATE
JWT_SECRET=SHHHHH!
SALT_ROUNDS=SALT_ROUNDS

REST_API_KEY=REST_API_KEY
REDIRECT_URI=REDIRECT_URI